// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Add16(a=outReg, b[0]=true, out=incReg);
    Mux16(a=outReg, b=incReg, sel=inc, out=outInc);

    Mux16(a=outInc, b=in, sel=load, out=outLoad);
    Mux16(a=outLoad, b=false, sel=reset, out=outReset);

    Or(a=load, b=inc, out=or0);
    Or(a=or0, b=reset, out=loadReg);

    Register(in=outReset, load=loadReg, out=outReg);
    Or16(a=outReg, b=false, out=out);
}
